<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTIM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <img class="logo-1" src="./assets/images/logo-4.1.png" alt="">
            <img class="d-lg-none logo-3" src="./assets/images/logo-2.1.png" alt="">
            <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <img class="d-lg-block d-none mt-3 logo-2" src="./assets/images/logo-2.1.jpeg" alt="">
        </div>
    </nav>

    <div class="video-wrapper">
        <video muted loop autoplay>
            <!-- <source src="https://assets.codepen.io/6093409/river.mp4" type="video/webm"> -->
            <source src="./assets/videos/hero_frame_1.mp4" type="video/webm">
        </video>
        <div class="content">
            <h1>Welcome To CTIM</h1>
            <p>Unlocking Hope, Defeating Cancer</p>
        </div>
    </div>



    <section class="about-wrapper">
        <div class="container">
            <div class="row">
                <!-- <div class="col-xs-12 col-md-6 box-1"> -->

                <!-- </div> -->
                <img class="col-md-6 col-xs-12 img-fluid about-img mt-sm-5" src="./assets/images/about-1.jpg" alt="">
                <div class="col-xs-12 col-md-6 about-content">
                    <h2>ABOUT LAB</h2>
                    <p>Our group studies how numerous mechanisms in the tumour microenvironment cause immune suppression
                        in
                        tumours. In the cancer microenvironment, we're focusing on chemokines/cytokines and endothelial
                        cells, as well as their impact on immune cell recruitment. In addition, our research team looks
                        at
                        the impact of obesity on immune modulation and immunotherapy resistance. Our group's main
                        translational focus is on developing strategies to combat obesity/chemokine-mediated immune
                        suppression and drug resistance, which can then be translated into therapeutically viable
                        treatments
                        for patients.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-cards">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="card-section-head mx-2">Research</h3>
                    <div class="card">
                        <img src="./assets/images/R3.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Reasearch Materials</h5><br>

                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="card-section-head mx-2">Publications</h3>
                    <div class="card">
                        <img src="./assets/images/N1.jpeg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Find CTIM-related publications here !</h5><br>

                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="card-section-head mx-2">CITM News Lab</h3>
                    <div class="card">
                        <img src="./assets/images/R1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Find latest news from CITM Lab !</h5><br>

                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-cta">
                <div class="row">
                    <div class="col-lg-4 footer-cta-head">
                        <h4 class="">Find Us</h4>
                        <span>1010 Avenue, sw 54321, chandigarh</span>
                    </div>
                    <div class="col-lg-4 footer-cta-head">
                        <h4>Call Us</h4>
                        <span>9061268071</span>
                    </div>
                    <div class="col-lg-4 footer-cta-head">
                        <h4>Mail Us</h4>
                        <span>mail@info.com</span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <img src="./assets/images/logo-4.1.png" class="img-fluid" alt="logo">
                        </div>
                        <div class="footer-ctm">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quas eum architecto sint qui
                            quisquam illum debitis hic nesciunt nostrum. Consequatur saepe inventore praesentium
                            voluptas
                            dolorem suscipit, libero porro labore.
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <div class="footer-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </div>



                    </div>
                    <div class="col-lg-4">
                        <div class="newsletter-widget">
                            <div class="footer-heading">
                                <h3>Subscribe</h3>
                            </div>

                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            <form action="">

                            </form>
                            <div class="d-flex">
                                <input type="text" placeholder="Email Address">
                                <button></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>